<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
  shape-rendering: crispEdges;
}

.day {
  fill: #fff;
  stroke: #ccc;
}

.month {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}

.RdYlGn .q0-11{fill:rgb(165,0,38)}
.RdYlGn .q1-11{fill:rgb(215,48,39)}
.RdYlGn .q2-11{fill:rgb(244,109,67)}
.RdYlGn .q3-11{fill:rgb(253,174,97)}
.RdYlGn .q4-11{fill:rgb(254,224,139)}
.RdYlGn .q5-11{fill:rgb(255,255,191)}
.RdYlGn .q6-11{fill:rgb(217,239,139)}
.RdYlGn .q7-11{fill:rgb(166,217,106)}
.RdYlGn .q8-11{fill:rgb(102,189,99)}
.RdYlGn .q9-11{fill:rgb(26,152,80)}
.RdYlGn .q10-11{fill:rgb(0,104,55)}

</style>
<body>
<script src="../../lib/moment/min/moment.min.js"></script>
<script src="dummyRuns.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>

var width = 960,
    height = 136,
    cellSize = 17; // cell size

var today = new Date(); // for testing
var yearAgo = new Date(today - 1000*60*60*24*365);

var percent = d3.format(".1%"),
    format = d3.time.format("%Y-%m-%d");

var color = d3.scale.quantize()
    .domain([-.05, .05])
    .range(d3.range(11).map(function(d) { return "q" + d + "-11"; }));

// we only need one svg if we're only doing the last year
var svg = d3.select("body")
    .append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("class", "RdYlGn")
    .append("g")
    .attr("transform", "translate(" + ((width - cellSize * 53) / 2) + "," + (height - cellSize * 7 - 1) + ")");

var rect = svg.selectAll(".day")
    .data(d3.time.days(yearAgo, today))
  .enter().append("rect")
    .attr("class", "day")
    .attr("width", cellSize)
    .attr("height", cellSize)
    .attr("x", function(d) { return weeksSince(yearAgo, d) * cellSize; })
    .attr("y", function(d) { return d.getDay() * cellSize; })
    .datum(format);

rect.append("title")
    .text(function(d) { return d; });

rect.filter(function(d) { return dates.indexOf(d) !== -1; })
  .style('fill', 'rgb(255, 0, 0)')

// shift switches at end of saturday
function getLastSaturday(d) {
  var date = new Date(d);
  var dayOfWeek = date.getDay();
  var diff = date.getDate() - dayOfWeek - 1;
  return new Date(date.setDate(diff));
}

function weeksSince(firstDay, currentDay) {
  var week = 1000 * 60 * 60 * 24 * 7;
  var d1 = firstDay.getTime();
  var d2 = currentDay.getTime();
  var lastSaturday = getLastSaturday(d1);
  return Math.floor((d2 - lastSaturday) / week);
}

</script>